@font-face {
    font-family: IranyYekan;
    src: url("../font/Qs_Iranyekan.ttf");
  }
*{
    margin: 0;
    font-family: IranyYekan;
    font-weight: 100;
}

:root {
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.bottom-0 {
  bottom: 0px;
}

.left-0 {
  left: 0px;
}

.right-0 {
  right: 0px;
}

.top-0 {
  top: 0px;
}

.w-auto {
  width: auto;
}

.w-full {
  width: 100%;
}

.w-min {
  width: min-content;
}

.max-w-full {
  max-width: 100%;
}

.w-16 {
  width: 16px;
  height: 16px;
}
.w-26 {
  width: 26px;
  height: 26px;
}

.w-52 {
  width: 52px;
}

.w-160 {
  width: 160px;
}

.h-auto {
  height: auto;
}

.h-44{
  height: 44px;
}

.h-20 {
  height: 20px;
}

.h-44{
  height: 44px;
}

.h-60{
  height: 60px;
}

.h-280 {
  height: 280px;
}

.h-min {
  height: min-content;
}

.h-full {
  height: 100%;
}

.m-auto {
    margin: auto;
}

.m-5 {
  margin: 40px;
}

.my-auto {
    margin-top: auto;
    margin-bottom: auto;
}

.mx-1 {
  margin-left: 4px;
  margin-right: 4px;
}

.mx-3 {
  margin-left: 12px;
  margin-right: 12px;
}

.mx-4 {
  margin-left: 16px;
  margin-right: 16px;
}

.mx-5 {
  margin-left: 20px;
  margin-right: 20px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.mt-12 {
  margin-top:46.4px;
}

.mt-9 {
  margin-top: 28.8px;
}
.mt-6 {
  margin-top: 19.2px;
}
.m-1 {
  margin: 4px;
}
.m-2 {
  margin: 8px;
}
.m-5 {
  margin: 40px;
}

.p-1 {
    padding: 4px;
  }
  
.p-2 {
    padding: 8px;
  }
  
.p-3 {
    padding: 12px;
  }
  
.p-4 {
    padding: 16px;
  }
  
.p-5 {
    padding: 20px;
  }
  
.p-8 {
    padding: 32px;
  }
  
.px-1 {
    padding-left: 4px;
    padding-right: 4px;
  }
  
.px-10 {
    padding-left: 40px;
    padding-right: 40px;
  }
  
.px-16 {
    padding-left: 64px;
    padding-right: 64px;
  }
  
.px-2 {
    padding-left: 8px;
    padding-right: 8px;
  }
  
.px-3 {
    padding-left: 12px;
    padding-right: 12px;
  }
  
.px-4 {
    padding-left: 16px;
    padding-right: 16px;
  }
  
.px-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
  
.px-6 {
    padding-left: 24px;
    padding-right: 24px;
  }
  
.px-7 {
    padding-left: 28px;
    padding-right: 28px;
  }
  
.px-8 {
    padding-left: 32px;
    padding-right: 32px;
  }
  
.py-1 {
    padding-top: 4px;
    padding-bottom: 4px;
  }
  
.py-2 {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  
.py-3 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  
.py-4 {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  
.py-5 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
.py-6 {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  
.py-8 {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  
.pb-1 {
    padding-bottom: 4px;
  }
  
.pb-2 {
    padding-bottom: 8px;
  }
  
.pb-3 {
    padding-bottom: 12px;
  }
  
.pb-4 {
    padding-bottom: 16px;
  }
  
.pb-5 {
    padding-bottom: 20px;
  }

.pb-15 {
    padding-bottom: 48px;
  }
  
.pt-0 {
    padding-top: 0px;
  }
  
.pt-10 {
    padding-top: 40px;
  }
  
.pt-2 {
    padding-top: 8px;
  }
  
.pt-3 {
    padding-top: 12px;
  }
  
.pt-5 {
    padding-top: 20px;
  }
  
.pt-7 {
    padding-top: 28px;
  }
  
.pl-5 {
    padding-left: 20px;
  }
  
.pl-1 {
    padding-left: 8px;
  }
.text-left {
    text-align: left;
  }
  
.text-center {
    text-align: center;
  }
  
.text-2xl {
    font-size: 24px;
    line-height: 32px;
  }
  
.text-sm {
    font-size: 14px;
    line-height: 20px;
  }

.text-2sm {
    font-size: 12.4px;
    line-height: 20px;
  }
  
.text-xl {
    font-size: 20px;
    line-height: 28px;
}

.rounded {
  border-radius: 4px;
}

.rounded-2xl {
  border-radius: 16px;
}


.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 11.2px;
}

.rounded-t-lg {
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.rounded-r-lg {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.rounded-l-lg {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.border {
  border: rgb(180, 180, 180) solid 0.5px;
}

.border-b {
  border-bottom:  rgb(223, 223, 223) solid 0.5px;
}

.border-l {
  border-left:  rgb(223, 223, 223) solid 0.5px;
}

.border-r {
  border-right:  rgb(223, 223, 223) solid 0.5px;
}

.border-t {
  border-top:  rgb(223, 223, 223) solid 0.5px;
}

.z-50 {
  z-index: 50;
}

.text-white {
    color: white;
}

.text-blue {
    color: #19bfd3;
}

.text-green {
    color: #029a49;
}

.text-red {
    color: #ef394e;
}

.line-through {
  text-decoration-line: line-through;
}

.bg-white {
    background-color: rgb(255, 255, 255);
}
.bg-gray {
    background-color: #e9edec;
}

.bg-red {
  background-color: #ee384e;
}
.bg-redoff {
  background-color: #d32f2f;
}
.bg-greenoff {
  background-color: #029a49;
}

.bg-blue {
  background-color: #3c4b6d;
}

.font-bold {
  font-weight: 600;
}

.linehei0 {
  line-height: 0;
}

.linehei {
  line-height: 1;
}

.linehei2 {
  line-height: 2.5;
}

.opacity-0 {
  opacity: 0;
}

.opacity-50 {
  opacity: 0.54;
}
.opacity-70 {
  opacity: 0.74;
}

.opacity-90 {
  opacity: 0.86;
}

.transition-all {
  transition: all 150ms;
}

.hover\:scale-105:hover {
  transition: all 0.4s;
  transform: scale(1.06);
}

/*  */


.container-2xl-w {
    width: 100%;
    max-width: 1336px;
}

.container-4xl-w {
  width: 100%;
  max-width: 1676px;
}

.bannerslide{
  display: none;
}

.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow : hidden;
    scrollbar-width: none;
}

.swiper-slide {
    padding-left: 24px;
}

.story-active {
  background-color: rgb(207, 53, 156);
  height: 78px;
  border: 3px solid #fdf9ff ;
  outline: 3px solid #e03d96;
}

.img60{
  width: 60px;
  height: 60px;
}

.img7070{
  width: 70px;
  height: 70px;
}

.img88{
  width: 88px;
  height: 88px;
}

.img100{
  width: 100px;
}

.img130{
  width: 130px;
}

.img322{
  width: 322px;
}
.img660{
  width: 660px;
}
.nextprev{
  width: 11px;
  height: 11px;
  border: 0.1px solid rgb(141, 141, 141);
}
.nextprev2{
  width: 10px;
  height: 10px;
  border: 0.1px solid rgb(141, 141, 141);
}

.livelab {
  background-color: #e03d96; 
  margin-top: -22px;
  border: 3px solid #ffffff;
}

.story {
  background-color: rgb(255, 255, 255);
  height: 78px; 
  border: 3px solid #e03d96;
}

.time {
  background-color: #ffe4f3; 
  margin-top: -17px;
  border: 3px solid #ffffff;
}

.time h4{
  color: #e03d96;
}

.hovsh:hover > div {
  opacity: 1;
}

.bgfresh {
  background: url(../image/freshPattern.svg) left center no-repeat;
}

.mt-- {
  margin-top: -20px;
}

.bg-dc {
  background-color : #35a6c8 ;
}

.emailinput {
  border: 0;
  background-color: #f0f0f1;
  border-radius: 8px;
  font-size: 16px;
}

.submit {
  border: 0;
  background-color: #dddddd;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

button {
  border: none;
  background: none;
}